<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 - Firoz Memon
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~                       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="35dip"
    android:verticalGap="0px">

    <Row>
        <Key
            android:codes="-105"
            android:keyEdgeFlags="left"
            android:keyLabel="౦"
            android:keyOutputText='౦' />
        <Key
            android:codes="-105"
            android:keyLabel="౧"
            android:keyOutputText='౧' />
        <Key
            android:codes="-105"
            android:keyLabel="౨"
            android:keyOutputText='౨' />
        <Key
            android:codes="-105"
            android:keyLabel="౩"
            android:keyOutputText='౩' />
        <Key
            android:codes="-105"
            android:keyLabel="౪"
            android:keyOutputText='౪' />
        <Key
            android:codes="-105"
            android:keyLabel="౫"
            android:keyOutputText='౫' />
        <Key
            android:codes="-105"
            android:keyLabel="౬"
            android:keyOutputText='౬' />
        <Key
            android:codes="-105"
            android:keyLabel="౭"
            android:keyOutputText='౭' />
        <Key
            android:codes="-105"
            android:keyLabel="౮"
            android:keyOutputText='౮' />
        <Key
            android:codes="-105"
            android:keyEdgeFlags="right"
            android:keyLabel="౯"
            android:keyOutputText='౯' />
    </Row>

    <Row>
        <Key
            android:codes="-105"
            android:keyEdgeFlags="left"
            android:keyLabel="\@"
            android:keyOutputText='\@' />
        <Key
            android:codes="-105"
            android:keyLabel="#"
            android:keyOutputText='#' />
        <Key
            android:codes="-105"
            android:keyLabel="_"
            android:keyOutputText='_' />
        <Key
            android:codes="-105"
            android:keyLabel="-"
            android:keyOutputText='-' />
        <Key
            android:codes="-105"
            android:keyLabel="+"
            android:keyOutputText='+' />
        <Key
            android:codes="-105"
            android:keyLabel="("
            android:keyOutputText='(' />
        <Key
            android:codes="-105"
            android:keyLabel=")"
            android:keyOutputText=')' />
        <Key
            android:codes="-105"
            android:keyLabel="/"
            android:keyOutputText='/' />
        <Key
            android:codes="-105"
            android:keyLabel="!"
            android:keyOutputText='!' />
        <Key
            android:codes="-105"
            android:keyEdgeFlags="right"
            android:keyLabel="."
            android:keyOutputText='.' />
    </Row>

    <Row>
        <Key
            android:codes="-105"
            android:keyEdgeFlags="left"
            android:keyLabel="అ"
            android:keyOutputText='అ' />
        <Key
            android:codes="-105"
            android:keyLabel="ఆ"
            android:keyOutputText='ఆ' />
        <Key
            android:codes="-105"
            android:keyLabel="ఇ"
            android:keyOutputText='ఇ' />
        <Key
            android:codes="-105"
            android:keyLabel="ఈ"
            android:keyOutputText='ఈ' />
        <Key
            android:codes="-105"
            android:keyLabel="ఉ"
            android:keyOutputText='ఉ' />
        <Key
            android:codes="-105"
            android:keyLabel="ఊ"
            android:keyOutputText='ఊ' />
        <Key
            android:codes="-105"
            android:keyLabel="ఋ"
            android:keyOutputText='ఋ' />
        <Key
            android:codes="-105"
            android:keyLabel="ౠ"
            android:keyOutputText='ౠ' />
        <Key
            android:codes="-105"
            android:keyLabel="ఌ"
            android:keyOutputText='ఌ' />
        <Key
            android:codes="-105"
            android:keyEdgeFlags="right"
            android:keyLabel="ౡ"
            android:keyOutputText='ౡ' />
    </Row>

    <Row>
        <Key
            android:codes="-105"
            android:keyEdgeFlags="left"
            android:keyLabel="ఎ"
            android:keyOutputText='ఎ' />
        <Key
            android:codes="-105"
            android:keyLabel="ఏ"
            android:keyOutputText='ఏ' />
        <Key
            android:codes="-105"
            android:keyLabel="ఐ"
            android:keyOutputText='ఐ' />
        <Key
            android:codes="-105"
            android:keyLabel="ఒ"
            android:keyOutputText='ఒ' />
        <Key
            android:codes="-105"
            android:keyLabel="ఓ"
            android:keyOutputText='ఓ' />
        <Key
            android:codes="-105"
            android:keyLabel="ఔ"
            android:keyOutputText='ఔ' />
        <Key
            android:codes="-105"
            android:keyLabel="ఁ"
            android:keyOutputText='ఁ' />
        <Key
            android:codes="-105"
            android:keyLabel="ం"
            android:keyOutputText='ం' />
        <Key
            android:codes="-105"
            android:keyLabel="ః"
            android:keyOutputText='ః' />
        <Key
            android:codes="-105"
            android:keyEdgeFlags="right"
            android:keyLabel=";"
            android:keyOutputText=';' />
    </Row>

    <Row>
        <Key
            android:codes="-105"
            android:keyEdgeFlags="left"
            android:keyLabel="ా"
            android:keyOutputText='ా' />
        <Key
            android:codes="-105"
            android:keyLabel="ి"
            android:keyOutputText='ి' />
        <Key
            android:codes="-105"
            android:keyLabel="ీ"
            android:keyOutputText='ీ' />
        <Key
            android:codes="-105"
            android:keyLabel="ు"
            android:keyOutputText='ు' />
        <Key
            android:codes="-105"
            android:keyLabel="ూ"
            android:keyOutputText='ూ' />
        <Key
            android:codes="-105"
            android:keyLabel="ృ"
            android:keyOutputText='ృ' />
        <Key
            android:codes="-105"
            android:keyLabel="ౄ"
            android:keyOutputText='ౄ' />
        <Key
            android:codes="-105"
            android:keyLabel="ो"
            android:keyOutputText='ो' />
        <Key
            android:codes="-105"
            android:keyLabel="ె"
            android:keyOutputText='ె' />
        <Key
            android:codes="67"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyLabel="←" />
    </Row>

    <Row>
        <Key
            android:codes="-105"
            android:keyEdgeFlags="left"
            android:keyLabel="ే"
            android:keyOutputText='ే' />
        <Key
            android:codes="-105"
            android:keyLabel="ై"
            android:keyOutputText='ై' />
        <Key
            android:codes="-105"
            android:keyLabel="ొ"
            android:keyOutputText='ొ' />
        <Key
            android:codes="-105"
            android:keyLabel="ో"
            android:keyOutputText='ో' />
        <Key
            android:codes="-105"
            android:keyLabel="ౌ"
            android:keyOutputText='ౌ' />
        <Key
            android:codes="-105"
            android:keyLabel="్"
            android:keyOutputText='్' />
        <Key
            android:codes="-105"
            android:isRepeatable="true"
            android:keyLabel=" "
            android:keyOutputText=' ' />
        <Key
            android:codes="-120"
            android:keyLabel="abc" />
        <Key
            android:codes="-119"
            android:keyLabel="కఖ" />
        <Key
            android:codes="66"
            android:keyEdgeFlags="right"
            android:keyLabel="↵" />

    </Row>


</Keyboard>