<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pinky.romanticphotoframes.activities.MainActivity">

    <RelativeLayout
        android:id="@+id/banner_lay_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/banner_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvmain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#ff0099"
                android:padding="1dp"
                android:text="AD"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="normal"
                android:visibility="visible" />

            <FrameLayout
                android:id="@+id/banner_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="visible" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bannerspace_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/banner_lay_main">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:toolbarId="@+id/toolbar_strt"

                >
                <!--app:expandedTitleGravity="center"-->
                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:nestedScrollingEnabled="false"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleMarginTop="10dp"
                    app:expandedTitleGravity="bottom|end"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:titleEnabled="true">
                    <!-- app:toolbarId="@+id/toolbar_strt"-->
                    <ImageView
                        android:id="@+id/imgvwswclps"
                        android:layout_width="match_parent"
                        android:layout_height="256dp"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax" />

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar_strt"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/transparent"
                        android:minHeight="?attr/actionBarSize"
                        app:contentInsetLeft="0dp"
                        app:contentInsetStart="0dp"
                        app:contentInsetStartWithNavigation="0dp"
                        app:layout_collapseMode="pin"
                        app:subtitle="@string/subname"
                        app:title="@string/usedname"
                        app:titleMarginStart="16dp"

                        />

                </android.support.design.widget.CollapsingToolbarLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabsdatshow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tabscolor"
                    app:layout_collapseMode="pin"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/white50" />

            </android.support.design.widget.AppBarLayout>


            <android.support.v4.view.ViewPager
                android:id="@+id/mviewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>
</RelativeLayout>

