<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/save_rel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/linfrm1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/rel_user_img1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.15"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/userImagefrm1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="matrix" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_user_img2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.85"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/userImagefrm2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="matrix" />
                </RelativeLayout>


            </LinearLayout>


            <ImageView
                android:id="@+id/uderFrameSelected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />


        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_btm_btns"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@color/appcolorclk">
        <!--android:background="@color/appcolorclk"-->

        <LinearLayout
            android:id="@+id/lin_prms_st_btns"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <LinearLayout
                android:id="@+id/imgCameraGallery"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/edit_img_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_editgalcam" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/edit_txt_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pic" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/imgFrame"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/frams_img_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_frames" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/frams_txt_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frames" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/imgText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/text_img_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_text" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_txt_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/imgEffect"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/efct_img_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_effects" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/efct_txt_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Effects" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/imgsave"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/save_img_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cropdone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/save_txt_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/prfile_lay"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/rel_btm_btns"
        android:background="@color/black50"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/lin_pick1_clk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_prms_pic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic_icon" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pic 01"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_pick2_clk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_prms_pic2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pic_icon" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pic 02"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_swap_clk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_prms_swap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/swapicon" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swap"
                android:textColor="@color/white" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/optionlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/rel_btm_btns"
        android:background="@android:color/transparent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/framegallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/effectsrecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:spacing="0dp"
            android:visibility="gone" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/textDialogLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="invisible">

        <include
            layout="@layout/textdialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </RelativeLayout>


</RelativeLayout>




