<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/banner_lay_share"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/banner_lin_share"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#ff0099"
                android:padding="1dp"
                android:text="AD"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="normal" />

            <FrameLayout
                android:id="@+id/banner_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:visibility="visible" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bannerspace_share"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner_lay_share"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_share"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/appcolorclk"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_share">

            <ScrollView
                android:id="@+id/scrollview"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <RelativeLayout
                    android:id="@+id/scrollreal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <RelativeLayout
                        android:id="@+id/image_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:background="@color/white"
                       >

                       <!-- android:background="@drawable/share_screen_bottom_design"-->

                        <ImageView
                            android:id="@+id/saved_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@color/white"
                            android:padding="10dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher" />

                        <RelativeLayout
                            android:id="@+id/save_lay"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="#77000000"
                            android:gravity="center">

                            <RelativeLayout
                                android:id="@+id/saveima_lay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:gravity="center">

                                <RelativeLayout
                                    android:id="@+id/relsaveTogal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    >

                                    <ImageView
                                        android:id="@+id/saveTogal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/save_gallery"
                                        android:layout_centerHorizontal="true"
                                        />
                                </RelativeLayout>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/relsaveTogal"
                                    android:layout_centerHorizontal="true"
                                    android:text="Save to Gallery"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/white" />
                            </RelativeLayout>
                        </RelativeLayout>

                    </RelativeLayout>
                    <!-- </RelativeLayout> -->

                    <RelativeLayout
                        android:id="@+id/shareLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_layout"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="25dp">

                        <TextView
                            android:id="@+id/share_to_apps_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Share :"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:textColor="@color/gray"
                            tools:ignore="HardcodedText" />

                        <GridView
                            android:id="@+id/share_grid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="30dp"
                            android:numColumns="4"
                            android:visibility="visible">

                        </GridView>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/moreappstext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/shareLayout"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/lightpink"

                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/appgrid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/moreappstext"
                        android:background="@color/white"
                        android:horizontalSpacing="1dp"
                        android:nestedScrollingEnabled="false"
                        android:numColumns="2"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="1dp"
                        android:visibility="visible">

                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </ScrollView>


        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>