<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/banner_lay_viewfilet333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/banner_lay_viewfilet1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#ff0099"
                android:padding="1dp"
                android:text="AD"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/banner_viewfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bannerspace_viewfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/banner_lay_viewfilet333" />

    <RelativeLayout
        android:id="@+id/toolbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_album"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/appcolorclk">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Albums"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/no_file"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bannerspace_viewfile"
        android:layout_below="@id/toolbarlayout"
        android:background="#fafafa"
        android:scrollbars="none"
        android:visibility="visible" />


</RelativeLayout>